{
  "name": "twist-arcade",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:engine-purity": "node scripts/check-engine-purity.mjs",
    "harness": "tsx packages/harness/src/cli.ts",
    "harness:ci-gates": "tsx scripts/ci-gates.ts",
    "harness:verify-certificates": "tsx scripts/verify-certificates.ts",
    "harness:calibration-drift": "tsx scripts/calibration-drift.ts",
    "certify:crackstep": "tsx scripts/certify-crackstep.ts",
    "verify:fadeout-tier-strength": "tsx scripts/verify-fadeout-tier-strength.ts",
    "size-limit": "size-limit",
    "dev": "next dev",
    "build": "next build",
    "test:e2e": "playwright test",
    "new-game": "tsx scripts/new-game.ts",
    "supabase:verify-remote": "tsx supabase/scripts/verify-remote-schema.ts",
    "supabase:sync-fixtures": "tsx supabase/scripts/verify-remote-schema.ts --write"
  },
  "dependencies": {
    "@twist-arcade/bots": "workspace:*",
    "@twist-arcade/engine": "workspace:*",
    "@twist-arcade/game-spec": "workspace:*",
    "@twist-arcade/shell": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.62.1",
    "@size-limit/file": "^13.0.3",
    "@twist-arcade/crackstep": "workspace:*",
    "@twist-arcade/harness": "workspace:*",
    "@twist-arcade/nine-grids": "workspace:*",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "fast-check": "^3.22.0",
    "pg": "^8.22.0",
    "postcss": "^8.4.47",
    "size-limit": "^13.0.3",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.10.0",
    "vitest": "^2.1.0"
  }
}
