{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "include": ["*.ts", "ui/**/*.ts", "ui/**/*.tsx", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/engine" },
    { "path": "../../packages/game-spec" },
    { "path": "../../packages/bots" },
    { "path": "../../packages/shell" }
  ]
}
